<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Posicionando elementos com Flexbox em CSS - Digital Innovation One</title>

    <style>
			.flex-container {
				margin: 0;
				padding: 0;
				list-style: none;
				
				display: flex;
			}
			
			.flex-item {
				background: blue;
				height: 50px;
				width: 50px;
				line-height: 50px;
				font-size: 20px;
				color: white;
				text-align: center;
				margin: 5px;
			}
			
			.row {
				flex-direction: row; 
			}
			.row-reverse {
				flex-direction: row-reverse;
			}
			
			.row-reverse li {
				background-color: red;
			}
			
			.column {
				float: left;
				
				flex-direction: column;
			}
			.column li {
				background-color: orange;
			}
			.column-reverse {
				float: right;
				
				flex-direction: column-reverse;
			}
			.column-reverse li {
				background-color: purple;
			}
			
			
    </style>

</head>
<body>
		<h1>Posicionando elementos com Flexbox em CSS - Digital Innovation One</h1>
		<hr />
		

    <ul class="flex-container">
			<li class="flex-item">1</li>
			<li class="flex-item">2</li>
			<li class="flex-item">3</li>
			<li class="flex-item">4</li>
			<li class="flex-item">5</li>
		</ul>

		<ul class="flex-container row-reverse">
			<li class="flex-item">1</li>
			<li class="flex-item">2</li>
			<li class="flex-item">3</li>
			<li class="flex-item">4</li>
			<li class="flex-item">5</li>
		</ul>
		
		<ul class="flex-container column">
			<li class="flex-item">1</li>
			<li class="flex-item">2</li>
			<li class="flex-item">3</li>
			<li class="flex-item">4</li>
			<li class="flex-item">5</li>
		</ul>
		
		<ul class="flex-container column-reverse">
			<li class="flex-item">1</li>
			<li class="flex-item">2</li>
			<li class="flex-item">3</li>
			<li class="flex-item">4</li>
			<li class="flex-item">5</li>
		</ul>
		
		
</body>
</html>





