<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Posicionando elementos com Flexbox em CSS - Digital Innovation One</title>

    <style>
			.flex-container {
				border: 1px solid black;
				margin-bottom: 10px;
				max-width: 500px;
				max-height: 250px;
				display: flex;
			}
			
			.flex-flow-default {
				flex-flow: row nowrap;
			}
			
			.flex-flow-row-wrap {
				flex-flow: row wrap;
			}
			
			.flex-flow-row-wrap-reverse {
				flex-flow: row wrap-reverse;
			}
			
			.flex-flow-row-reverse-wrap {
				flex-flow: row-reverse wrap;
			}
			
			.flex-flow-column-reverse-wrap {
				margin-bottom: 100px;
				flex-flow: column-reverse wrap;
			}
			
			.flex-flow-column-reverse-nowrap {
				margin-bottom: 100px;
				flex-flow: column-reverse nowrap;
			}
			
			
			.item {
				background-color: blueviolet;
				margin: 5px;
				color: white;
				text-align: center;
				width: 100px;
				height: 50px;
				line-height: 50px;
			}
			
			
			.blue { background-color: blue; }
			.green { background-color: green; }
			.orange { background-color: orange; }
			
    </style>

</head>
<body>
		<h1>Posicionando elementos com Flexbox em CSS - Digital Innovation One</h1>
		<hr />
		
		<h2>Flex Flow Property</h2>
		<br />
		
		<h3>dafault >> row e nowrap</h3>
		<div class="flex-container flex-flow-default">
			<div class="item ">1</div>
			<div class="item ">2</div>
			<div class="item ">3</div>
			<div class="item ">4</div>
			<div class="item ">5</div>
			
		</div>
		
		
		<br />
		<h3>flex-flow-row-wrap</h3>
		<div class="flex-container flex-flow-row-wrap">
			<div class="item ">1</div>
			<div class="item ">2</div>
			<div class="item ">3</div>
			<div class="item ">4</div>
			<div class="item ">5</div>
			
		</div>
		

    <br />
		<h3>flex-flow-row-wrap-reverse</h3>
		<div class="flex-container flex-flow-row-wrap-reverse">
			<div class="item ">1</div>
			<div class="item ">2</div>
			<div class="item ">3</div>
			<div class="item ">4</div>
			<div class="item ">5</div>
			
		</div>
		
		
		<br />
		<h3>flex-container flex-flow-row-reverse-wrap</h3>
		<div class="flex-container flex-flow-row-reverse-wrap">
			<div class="item ">1</div>
			<div class="item ">2</div>
			<div class="item ">3</div>
			<div class="item ">4</div>
			<div class="item ">5</div>
			
		</div>
		
		
		<br />
		<h3>flex-flow-column-reverse-wrap</h3>
		<div class="flex-container flex-flow-column-reverse-wrap">
			<div class="item ">1</div>
			<div class="item ">2</div>
			<div class="item ">3</div>
			<div class="item ">4</div>
			<div class="item ">5</div>
			
		</div>
		
		
		<br />
		<h3>flex-flow-column-reverse-nowrap</h3>
		<br /><br />
		<div class="flex-container flex-flow-column-reverse-nowrap">
			<div class="item ">1</div>
			<div class="item ">2</div>
			<div class="item ">3</div>
			<div class="item ">4</div>
			<div class="item ">5</div>
			
		</div>
		
		
		<br />
		<h3></h3>
		
		
		
		<br />
		<h3></h3>
		
		
</body>
</html>





