<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Posicionando elementos com Flexbox em CSS - Digital Innovation One</title>

    <style>
			.flex-container {
				border: 1px solid black;
				margin: 0;
				max-width: 500px;
				display: flex;
			}
			
			.item {
				background-color: blueviolet;
				margin: 5px;
				color: white;
				text-align: center;
				height: 18px;
			}
			
			.flex-direction {
				flex-direction: column;
			}
			.height {
				height: 210px;
			}
			
			
			.flex-start {
				justify-content: flex-start;
			}
			
			.flex-end {
				justify-content: flex-end;
			}
			
			.flex-center {
				justify-content: center;
			}
			
			.space-between {
				justify-content: space-between;
			}
			
			.space-around {
				justify-content: space-around;
			}
			
			.space-evenly {
				justify-content: space-evenly;
			}
			
			
			
			.blue { background-color: blue; }
			.green { background-color: green; }
			.orange { background-color: orange; }
			
    </style>

</head>
<body>
		<h1>Posicionando elementos com Flexbox em CSS - Digital Innovation One</h1>
		<hr />
		
		<h2>Justify Content Property</h2>
		<br />
		
		<h3 class="green">Flex-direction >> row</h3>
		
		<h3>dafault >> Flex-start</h3>
		<div class="flex-container flex-start">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		<br />
		<h3>Flex-end</h3>
		<div class="flex-container flex-end">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		

    <br />
		<h3>Flex-center</h3>
		<div class="flex-container flex-center">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		<br />
		<h3>Space-between</h3>
		<div class="flex-container space-between">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		<br />
		<h3>Space-around</h3>
		<div class="flex-container space-around">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		<br />
		<h3>Space-evenly</h3>
		<br /><br />
		<div class="flex-container space-evenly">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		<br />
		<h3 class="green">Flex-direction >> column</h3>
		
		<h3>dafault >> Flex-start</h3>
		<div class="flex-container flex-start flex-direction height">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		<br />
		<h3>Flex-end</h3>
		<div class="flex-container flex-end flex-direction height">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		

    <br />
		<h3>Flex-center</h3>
		<div class="flex-container flex-center flex-direction height">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		<br />
		<h3>Space-between</h3>
		<div class="flex-container space-between flex-direction height">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		<br />
		<h3>Space-around</h3>
		<div class="flex-container space-around flex-direction height">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		<br />
		<h3>Space-evenly</h3>
		<br /><br />
		<div class="flex-container space-evenly flex-direction height">
			<div class="item ">1</div>
			<div class="item ">Item 2</div>
			<div class="item ">Outro item</div>
		</div>
		
		
		
		<br />
		<h3></h3>
		
		
</body>
</html>





