<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Posicionando elementos com Flexbox em CSS - Digital Innovation One</title>

    <style>
			.main-container {
				display: flex;
				align-items: center;
			}
			
			.flex-container {
				border: 1px solid black;
				
				max-width: 300px;
				display: flex;
			}
			
			.item {
				background-color: blueviolet;
				margin: 5px;
				color: white;
				text-align: center;
				flex: 1;
			}
				
			.flex-direction {
				flex-direction: column;
			}
			.height {
				height: 210px;
			}
			
			.align-center {
				align-items: center;
			}
			
			.align-stretch {
				align-items: stretch;
			}
			
			.align-flex-start {
				align-items: flex-start;
			}
			
			.align-flex-end {
				align-items: flex-end;
			}
			
			.align-baseline {
				align-items: baseline;
			}
			
			.justify-content-center {
				height: 300px;
				justify-content: center;
			}
			.justify-content-center .item {
				flex: 0;
				padding: 20px;
			}
			
			img {
				width: 60%;
				margin-top: 20px;
			}
			
			.blue { background-color: blue; }
			.green { background-color: green; }
			.orange { background-color: orange; }
			
    </style>

</head>
<body>
	<header>
		<h1>Posicionando elementos com Flexbox em CSS - Digital Innovation One</h1>
		<hr />
	</header>
	<main class="main-container  flex-direction">
	
	
		
		
		<h2>Align Items Property</h2>
		<br />
		
		<h3 class="green">Flex-direction >> row</h3>
		
		<h3>align-center</h3>
		<div class="flex-container flex align-center">
			<div class="item ">1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser ainda maior que os outros</div>
		</div>
		
		
		<br />
		<h3>Align-stretch</h3>
		<div class="flex-container stretch">
			<div class="item ">1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser ainda maior que os outros</div>
		</div>
		

    <br />
		<h3>Align-flex-start</h3>
		<div class="flex-container align-flex-start">
			<div class="item ">1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser ainda maior que os outros</div>
		</div>
		
		
		<br />
		<h3>Align-flex-end</h3>
		<div class="flex-container align-flex-end">
			<div class="item ">1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser ainda maior que os outros</div>
		</div>
		
		
		<br />
		<h3>Align-baseline</h3>
		<div class="flex-container align-baseline">
			<div class="item "><br /><br />1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser ainda maior que os outros</div>
		</div>
		
		<br />
		<img src="/public/images/entendendo-a-propriedade-baseline.png" alt="Imagem explicando a propriedade baseline" />
		
		
			
		
		
		<br />
		<h3 class="green">Flex-direction >> column</h3>
		
		<h3>align-center</h3>
		<div class="flex-container flex align-center flex-direction ">
			<div class="item ">1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser maior</div>
		</div>
		
		
		<br />
		<h3>Align-stretch</h3>
		<div class="flex-container stretch flex-direction ">
			<div class="item ">1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser maior</div>
		</div>
		

    <br />
		<h3>Align-flex-start</h3>
		<div class="flex-container align-flex-start flex-direction ">
			<div class="item ">1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser maior</div>
		</div>
		
		
		<br />
		<h3>Align-flex-end</h3>
		<div class="flex-container align-flex-end flex-direction ">
			<div class="item ">1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser maior</div>
		</div>
		
		
		<br />
		<h3>Align-baseline</h3>
		<div class="flex-container align-baseline flex-direction ">
			<div class="item "><br /><br />1</div>
			<div class="item ">Item 2 novamente</div>
			<div class="item ">Outro item que deve ser maior</div>
		</div>
		
		<br /><br />
		<h3 class="orange">Testando o Alinhamento central à tela</h3>
		<div class="flex-container  align-center justify-content-center">
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel ex pharetra cursus.</div>
		</div>
		
		<br />
		<div class="flex-container  align-center justify-content-center flex-direction ">
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel ex pharetra cursus.</div>
		</div>
		
	
	</main>	
		
		<br />
		<h3></h3>
		
		
</body>
</html>





