<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Posicionando elementos com Flexbox em CSS - Digital Innovation One</title>

    <style>
			.main-container {
				display: flex;
				align-items: center;
			}
			
			.flex-container {
				border: 1px solid black;
				max-width: 300px;
				
				height: 500px;
				
				display: flex;
				flex-wrap: wrap;
			}
			
			.item {
			border: 1px solid black;
				background-color: orangered;
				padding: 0 5px;
				margin: 5px;
				color: white;
				text-align: center;
				flex: 1;
			}
				
			.flex-direction {
				flex-direction: column;
			}
			
			#height {
				height: 700px;
			}
			
			.align-content-stretch {
				align-content: stretch;
			}
			
			.align-content-center {
				align-content: center;
			}
			
			.align-content-flex-start {
				align-content: flex-start;
			}
			
			.align-content-flex-end {
				align-content: flex-end;
			}
			
			.align-content-space-around  {
				align-content: space-around;
			}
			
			.align-content-space-between  {
				align-content: space-between;
			}
			
			
			
			h3 {
				margin-top: 65px;
			}
			
			img {
				width: 60%;
				margin-top: 20px;
			}
			
			.blue { background-color: blue; }
			.green { background-color: green; }
			.orange { background-color: orange; }
			
    </style>

</head>
<body>
	<header>
		<h1>Posicionando elementos com Flexbox em CSS - Digital Innovation One</h1>
		<hr />
	</header>
	<main class="main-container  flex-direction">
	
	
		
		
		<h2>Align Content Property</h2>
		<br />
		
		<h3 class="green">Flex-direction >> row</h3>
		
		<h3>Default >> Align-content Stretch</h3>
		<div class="flex-container align-content-stretch">
			<div class="item ">Integer facilisis semper orci, nec luctus nulla</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel. Nullam vel turpis vel leo vehicula.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo. Nullam vel turpis vel.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
		</div>
		
		
		<br />
		<h3>Align-content center</h3>
		<div class="flex-container align-content-center">
			<div class="item ">Integer facilisis semper orci, nec luctus nulla</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel. Nullam vel turpis vel leo vehicula.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo. Nullam vel turpis vel.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
		</div>
		

    <br />
		<h3>Align-content flex-start</h3>
		<div class="flex-container align-content-flex-start">
			<div class="item ">Integer facilisis semper orci, nec luctus nulla</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel. Nullam vel turpis vel leo vehicula.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo. Nullam vel turpis vel.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
		</div>
		
		
		<br />
		<h3>Align-content flex-end</h3>
		<div class="flex-container align-content-flex-end">
			<div class="item ">Integer facilisis semper orci, nec luctus nulla</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel. Nullam vel turpis vel leo vehicula.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo. Nullam vel turpis vel.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
		</div>
		
		
		<br />
		<h3>Align-content space-around</h3>
		<div class="flex-container align-content-space-around">
			<div class="item ">Integer facilisis semper orci, nec luctus nulla</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel. Nullam vel turpis vel leo vehicula.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo. Nullam vel turpis vel.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
		</div>
		
		<br />
		<h3>Align-content space-between</h3>
		<div class="flex-container align-content-space-between">
			<div class="item ">Integer facilisis semper orci, nec luctus nulla</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel.</div>
			<div class="item ">Maecenas eu iaculis nibh, vel venenatis orci. Nulla sed purus vel. Nullam vel turpis vel leo vehicula.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo. Nullam vel turpis vel.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
			<div class="item ">facilisis Nullam vel turpis vel leo.</div>
		</div>
		
		
			
		
		
		<br />
		
	
	</main>	
		
		<br />
		<h3></h3>
		
		
</body>
</html>





