<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Posicionando elementos com Flexbox em CSS - Digital Innovation One</title>

    <style>
			.flex-container {
				height: 150px;
				border: 2px solid black;
				max-width: 300px;
				
				display: flex;
			}
			
			.item {
				font-size: 24px;
				height: 50%;
				line-height: 50px;
				text-align: center;
				width: 100px;
			}
			.item2 {
				min-width: 100px;
			}
			
			.nowrap {
				flex-wrap: nowrap;
			}
			
			.wrap {
				margin-bottom: 170px;
				flex-wrap: wrap;
			}
			
			.wrap-reverse { 
				margin-top: 160px;
				flex-wrap: wrap-reverse;
			}
			
			.blue { background-color: blue; }
			.green { background-color: green; }
			.orange { background-color: orange; }
			
    </style>

</head>
<body>
		<h1>Posicionando elementos com Flexbox em CSS - Digital Innovation One</h1>
		<hr />
		
		<h2>Wrap Vs Nowrap Properties</h2>
		<br />
		
		<h3>dafault >> nowrap</h3><
		<div class="flex-container">
			<div class="item orange">1</div>
			<div class="item orange">1</div>
			<div class="item orange">1</div>
			<div class="item orange">1</div>
			<div class="item orange">1</div>
			<div class="item orange">1</div>
			<div class="item green">2</div>
			<div class="item green">2</div>
			<div class="item green">2</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
			<div class="item blue">3</div>
		</div>
		
		
		<br />
		<h3>dafault >> nowrap with min-width elements</h3>
		<div class="flex-container">
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 green">2</div>
			<div class="item item2 green">2</div>
			<div class="item item2 green">2</div>
			<div class="item item2 blue">3</div>
			<div class="item item2 blue">3</div>
			<div class="item item2 blue">3</div>
			<div class="item item2 blue">3</div>
		</div>
		

    <br />
		<h3>Flex-wrap property with min-width elements</h3>
		<div class="flex-container wrap">
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 green">2</div>
			<div class="item item2 green">2</div>
			<div class="item item2 blue">3</div>
			<div class="item item2 blue">3</div>
			<div class="item item2 blue">3</div>
			<div class="item item2 blue">3</div>
		</div>
		
		
		<br />
		<h3>Wrap-reverse property with min-width elements</h3>
		<div class="flex-container wrap-reverse">
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 orange">1</div>
			<div class="item item2 green">2</div>
			<div class="item item2 green">2</div>
			<div class="item item2 blue">3</div>
			<div class="item item2 blue">3</div>
			<div class="item item2 blue">3</div>
			<div class="item item2 blue">3</div>
		</div>
		
		
		
</body>
</html>





